# mahout_item_recommender

./: .classpath  .project  output1.txt  parsed.csv  pom.xml
datafile/: moutput.csv
src/main/java/org/hedon/mymahout/dao/: FactDAO.java  InvOwner.java  InvOwnerMapper.java  MongoDAO.java
src/main/java/org/hedon/mymahout/recommendation/: App.java  ComputeRecommend.java  Pair.java  Parser.java
